# jackrabbit-oak

./: pom.xml
oak-core/: pom.xml
oak-fulltext/: pom.xml
oak-jcr/: pom.xml
oak-lucene/: pom.xml
oak-parent/: pom.xml
oak-run/: pom.xml
oak-search/: pom.xml
oak-search/src/main/java/org/apache/jackrabbit/oak/plugins/index/: Aggregate.java  BadIndexTracker.java  ExtractedTextCache.java  IndexDefinition.java  IndexFormatVersion.java  IndexLookup.java  IndexNode.java  IndexTracker.java  LuceneIndexConstants.java  LuceneIndexEditor.java  LuceneIndexEditorContext.java  PropertyDefinition.java  TextExtractionStatsMBean.java
oak-search/src/main/java/org/apache/jackrabbit/oak/plugins/index/search/: Aggregate.java  BadIndexTracker.java  ExtractedTextCache.java  FieldNames.java  FulltextIndexConstants.java  IndexDefinition.java  IndexLookup.java  IndexStatistics.java  IndexUpdateListener.java  PropertyDefinition.java  ReaderRefreshPolicy.java  ReindexOperations.java  TextExtractionCache.java
oak-search/src/main/java/org/apache/jackrabbit/oak/plugins/index/search/property/: BucketSwitcher.java  HybridPropertyIndexInfo.java  HybridPropertyIndexLookup.java  HybridPropertyIndexUtil.java  PropertyIndexCleaner.java  PropertyIndexQuery.java  PropertyIndexUpdateCallback.java  PropertyQuery.java  RecursiveDelete.java  UniqueIndexCleaner.java  UniquenessConstraintValidator.java
oak-search/src/main/java/org/apache/jackrabbit/oak/plugins/index/search/spi/binary/: FulltextBinaryTextExtractor.java  TextExtractionStats.java
oak-search/src/main/java/org/apache/jackrabbit/oak/plugins/index/search/spi/editor/: FulltextBinaryTextExtractor.java  FulltextDocumentMaker.java  FulltextIndexEditorContext.java
oak-search/src/main/java/org/apache/jackrabbit/oak/plugins/index/search/spi/query/: FulltextIndex.java  FulltextIndexPlanner.java  IndexNodeManager.java
oak-search/src/main/java/org/apache/jackrabbit/oak/plugins/index/search/update/: ReaderRefreshPolicy.java
oak-search/src/main/java/org/apache/jackrabbit/oak/plugins/index/search/util/: ConfigUtil.java  DataConversionUtil.java  IndexDefinitionBuilder.java  IndexDefinitionUtils.java  IndexHelper.java  NodeStateCopyUtils.java
oak-search/src/main/java/org/apache/jackrabbit/oak/plugins/index/util/: ConfigUtil.java  FunctionIndexProcessor.java  LuceneIndexHelper.java
oak-search/src/test/java/org/apache/jackrabbit/oak/plugins/index/: ExtractedTextCacheTest.java
oak-search/src/test/java/org/apache/jackrabbit/oak/plugins/index/search/: ExtractedTextCacheTest.java  FieldNamesTest.java  IndexDefinitionTest.java  TestUtil.java
oak-search/src/test/java/org/apache/jackrabbit/oak/plugins/index/search/property/: BucketSwitcherTest.java  UniqueIndexCleanerTest.java
oak-search/src/test/java/org/apache/jackrabbit/oak/plugins/index/search/spi/binary/: FulltextBinaryTextExtractorTest.java  TikaParserConfigTest.java
oak-search/src/test/java/org/apache/jackrabbit/oak/plugins/index/search/spi/query/: FulltextIndexTest.java
oak-search/src/test/java/org/apache/jackrabbit/oak/plugins/index/search/update/: RefreshOnReadPolicyTest.java  RefreshOnWritePolicyTest.java  TimedRefreshPolicyTest.java
oak-search/src/test/java/org/apache/jackrabbit/oak/plugins/index/search/util/: NodeStateClonerTest.java
oak-solr-core/: pom.xml
oak-solr-core-new/: pom.xml
oak-solr-core/src/main/java/org/apache/jackrabbit/oak/plugins/index/solr/: OakSolrUtils.java
oak-solr-core/src/main/java/org/apache/jackrabbit/oak/plugins/index/solr/configuration/: DefaultOakSolrConfiguration.java  DefaultSolrConfiguration.java  DefaultSolrConfigurationProvider.java  EmbeddedSolrServerConfiguration.java  OakSolrConfiguration.java  OakSolrConfigurationProvider.java  OakSolrNodeStateConfiguration.java  SolrIndexLookup.java  SolrIndexNode.java  SolrIndexTracker.java  SolrServerConfiguration.java  SolrServerConfigurationDefaults.java  SolrServerConfigurationProvider.java  UpToDateNodeStateConfiguration.java  package-info.java
oak-solr-core/src/main/java/org/apache/jackrabbit/oak/plugins/index/solr/index/: SolrIndexEditorProvider.java
oak-solr-core/src/main/java/org/apache/jackrabbit/oak/plugins/index/solr/osgi/: EmbeddedSolrServerConfigurationProvider.java  OakSolrConfigurationProviderService.java  RemoteSolrServerConfigurationProvider.java  SolrIndexEditorProviderService.java  SolrQueryIndexProviderService.java  SolrServerProviderFactory.java  SolrServerProviderFactoryService.java  SolrServerProviderService.java
oak-solr-core/src/main/java/org/apache/jackrabbit/oak/plugins/index/solr/query/: AdvancedSolrQueryIndex.java  FilterQueryParser.java  SolrQueryIndex.java  SolrQueryIndexProvider.java
oak-solr-core/src/main/java/org/apache/jackrabbit/oak/plugins/index/solr/server/: DefaultSolrServerProvider.java  EmbeddedSolrServerProvider.java  RemoteSolrServerProvider.java  SolrServerProvider.java  package-info.java
oak-solr-core/src/main/java/org/apache/jackrabbit/oak/plugins/index/solr/util/: OakSolrUtils.java  SolrIndexInitializer.java  package-info.java
oak-solr-core/src/main/resources/solr/oak/conf/: schema.xml  solrconfig.xml
oak-solr-core/src/test/java/org/apache/jackrabbit/oak/jcr/query/: FacetTest.java
oak-solr-core/src/test/java/org/apache/jackrabbit/oak/plugins/index/solr/: TestUtils.java
oak-solr-core/src/test/java/org/apache/jackrabbit/oak/plugins/index/solr/configuration/: DefaultAnalyzersConfigurationTest.java  FixedNodeStateConfigurationTest.java  SolrServerConfigurationTest.java  UpToDateNodeStateConfigurationTest.java
oak-solr-core/src/test/java/org/apache/jackrabbit/oak/plugins/index/solr/index/: SolrIndexHookIT.java
oak-solr-core/src/test/java/org/apache/jackrabbit/oak/plugins/index/solr/query/: FilterQueryParserTest.java  SolrIndexQueryTestIT.java  SolrQueryIndexTest.java
oak-solr-core/src/test/java/org/apache/jackrabbit/oak/plugins/index/solr/server/: EmbeddedSolrServerProviderTest.java
oak-solr-core/src/test/resources/solr/oak/conf/: solrconfig.xml
oak-solr-embedded/: pom.xml
oak-solr-osgi/: pom.xml
oak-solr-remote/: pom.xml
(+325 files in other folders)
